body{
    @media only screen and (min-width: 768px) and (max-width: 1024px){
       .modal-popup._show .modal-inner-wrap {
            max-width: 100%;
            width: 70%;
        }
    }
    .sticky-addcart.active {
        #qty-error { 
            bottom: auto;   
            top: 42px;
            background: #fff !important;
            margin: 0;
            padding: 5px;
            box-shadow: 0 0 5px #ccc;
            max-width: 270px;
            width: 100%;
            min-width: 270px;
            font-size: 12px !important;
        }
    }
    #maincontent{min-height: ~"calc(100vh - 500px)";}
    aside.modal-popup.confirm._show{z-index: 9999999 !important;}
    #modal-content-newsletter .modal-image-wrapper img{
        margin: auto auto 25px;
        display: block;
    }
    .product-item .product-item-name {
        min-height: 45px;
        max-height: fit-content;
    }
    .modal-popup._show.see-detail-modal .modal-footer{margin-top: 0;}
    @media (min-width: 1024px) and (max-width: 1200px){
        .container {
            width: 100%;
            max-width: 100%;
        }
        .search-top-text{position: static;}
    } 
    @media (min-width: 1200px) and (max-width: 1230px){
        .banner-slider-top .col-12.col-xl-9{
            width: 75%;
            max-width: 75%;
        }
    } 
    @media (min-width: 768px) and (max-width: 1024px){
        .magebig-nav li .show-sub li div.show-sub {
            left: 40%;
            top: 20px;
        }
        div#btn-div{
            bottom: 70px;
        }
        .cart-container{
            display: flex;
            flex-wrap: wrap;
            .cart-summary{
                width: 100%;
            }
            .form-cart{
                width: 100%;
            }
        }
        .opc-sidebar,.opc-wrapper{
            width: 100%;
        }
    }
    @media (min-width: 640px) and (max-width: 1023px){
        .widget-product .owl-carousel .owl-nav {
            .owl-next {
                right: -30px;
                top: 75px;
            }
            .owl-prev {
                left: -30px;
                top: 75px;
            }
        }
        .modal-popup._show .modal-inner-wrap {
            max-width: 100%;
            width: 80%;
        }
        .form-address-edit .fieldset > .field.choice{font-size: 14px;}
        .widget-heading-center .heading-title,.clerk-recommendations .clerk-heading{
            text-align: center;
            border-bottom: 1px solid #e1e1e1;
            line-height: 0.1em;
            margin: 40px 0 50px;
            padding-bottom: 0;
            span{
                display: inline;
                padding: 0 30px;
                font-size: 20px;
            }
        }
        .container {
            width: 100%;
            max-width: 100%;
        }
        .filter-mobile-wrap.d-block.d-md-none{display: block !important; }
        body .header-main-inner .header-content-action > div:last-child{margin-right: 0;}
        .toolbar-amount {
            display: block; 
        }
        .static-fixed-block-wrap a, .static-fixed-block-wrap span {
            font-size: 12px !important;
        }
        .header-main-inner .header-content-action > div {
            margin-right: 5px;
        }
        .col-logo {
            position: static;
        }
        .header-content-action .authorization-link + li a{font-size: 12px;     max-width: 75px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .header-main-inner .vertical-menu{
            max-width: 140px;
            margin-top: 0;
        }
        .footer-content{
            .footer-links li span,.footer-links li a,.subscribe .input-box{
                font-size: 14px;
            }
            .subscribe .input-box input {
                padding: 0 0 0 2px;
                font-size: 13px;
            }
        }
        .modal-popup.modal-slide{
            left: 0;
            right: 0;
        }
        #discount-coupon-form{
            padding-right: 0;
        }
        #discount-coupon-form .actions-toolbar{
            position: static;
        }
        .sticky-addcart.active .page-title-wrapper{
            width: 55%;
        }
        .sticky-addcart.active .fieldset-add{
            width: 40%;
        }
    }
    @media (min-width: 640px) and (max-width: 767px){
        .clerk-recommendations  .clerk-heading { 
            text-align: center;
            border-bottom: 1px solid #e1e1e1;
            line-height: 0.1em;
            margin: 40px 0 50px;
            padding-bottom: 0;
            span{
                display: inline;
                padding: 0 10px;
                font-size: 17px;
            }
        }
    }
    @media (max-width: 767px){
        .toggle-content-custom {
            display: none;
         }
         .toggle-mobile-custom:after{
            content: "\e93a";
            font-family: 'mbicon' !important;
            position:absolute;
            top: 20px;
            right: 0;
         }
         .toggle-mobile-custom{position: relative; cursor: pointer;}
         .toggle-mobile-custom.active:after{
            content: "\e939";
         }
        .page-footer .footer-widget-desktop {
            text-align: center;
            margin-bottom: 90px;
        }
        .form-address-edit .fieldset > .field.choice span {
            padding-left: 30px;
            display: block;
            margin-top: -24px;
        }
        .form-address-edit .fieldset > .field.choice{font-size: 14px;}
    }
}
/*sleeknote*/
.sleeknote-modal-btn {
	z-index: 999;
	background-color: #32713a;
	color: #fff;
	padding: 10px 25px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-color: #32713a;
	&:hover {
		background-color: #32713a;
		color: #fff;
		border: 1px solid #32713a;
	}
}
div#btn-div {
	position: fixed;
	bottom: 38px;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	z-index: 999;
}
#btn-div {
	button.close {
		float: none;
		color: #fff;
		opacity: 1;
		position: absolute;
		z-index: 9999;
		top: 10px;
		width: 34px;
		display: none;
	}
}
.modals-wrapper {
	>aside.see-detail-modal {
		&:first-child {
			display: block;
			display: block;
		}
	}
}
.modal-popup.modal-slide.see-detail-modal {
	.modal-footer {
		display: block;
	}
}
#modal-content-newsletter {
	.modal-inner-content {
		display: flex;
		grid-gap: 20px;
		input {
			border-color: rgb(237, 237, 237);
			color: #333;
			width: 100%;
			height: 42px;
			border-radius: 4px;
			background-color: rgb(237, 237, 237);
		}
	}
	#modal-title {
		margin-top: 0;
		font-size: 28px;
	}
	.modal-image-wrapper {
		img {
			max-height: 180px;
			object-fit: cover;
		}
	}
}
div#error-newsletter {
	color: red;
	font-size: 14px;
}
.modal-popup._show.see-detail-modal {
	.modal-footer {
		padding-top: 0;
		border-top: medium none;
		display: flex;
		button {
			background: #0755a8;
			color: #fff;
			height: 42px;
			width: 100%;
			text-transform: capitalize;
		}
	}
	background: rgba(0,0,0,0.3);
	.modal-inner-wrap.success-confirm {
		width: 28%;
		text-align: center;
		border-radius: 4px;
	}
}
.see-detail-modal {
	.modal-inner-wrap {
		.modal-content {
			padding-bottom: 10px !important;
		}
	}
}
.modal-slide._show.see-detail-modal {
	background: rgba(0,0,0,0.3);
}
.see-detail-modal.modal-popup._show {
	.modal-inner-wrap {
		border-radius: 4px;
	}
	.modal-inner-wrap.success-confirm {
		h2 {
			font-size: 24px !important;
			font-weight: 500;
		}
	}
}
.modal-popup._show {
	.modal-inner-wrap.success-confirm {
		#modal-desc {
			width: 80%;
			margin: 0 auto;
		}
	}
}
.modal-inner-wrap.success-confirm {
	.modal-content {
		padding-bottom: 30px !important;
	}
}
@media only screen and (min-width: 768px) {
	.modal-popup._show.see-detail-modal {
		.modal-inner-wrap {
			width: 50%;
			margin: 21rem auto;
			border: 2px solid #ddd;
		}
	}
}
@media only screen and (max-width: 1023px) {
	.see-detail-modal {
		#modal-content-newsletter {
			.modal-inner-content {
				flex-direction: column;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.modal-popup._show.see-detail-modal {
		.modal-inner-wrap.success-confirm {
			width: 93%;
			height: auto;
			margin: 5rem auto;
		}
	}
	div#btn-div {
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 265px;
		bottom: 135px;
	}
	#btn-div {
		button.close {
			display: block;
			i {
				display: block !important;
			}
		}
	}
	.sleeknote-modal-btn {
		padding: 10px 10px 10px 30px;
		width: 280px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
@media only screen and (min-width: 768px) and (max-width: 950px) {
	div#btn-div {
		bottom: 60px;
	}
}
@media only screen and (min-width: 640px) {
	.checkout-index-index {
		.modal-popup._show.see-detail-modal {
			.modal-inner-wrap {
				width: 50% !important;
				max-width: 100% !important;
				width: 50% !important;
				max-width: 100% !important;
			}
		}
	}
}
.red {
    color: red;
    font-size: 14px;
}